# SwagLyricsGUI

./: LICENSE.md  README.md  SwagLyricsGUI.sln  build_linux_assets.sh  inno_compile.ps1  setup_script_win_x64.iss
.github/workflows/: linux-setup-files.yml  win-installer-action.yml
SetupLinux/AppImage/AppDir/: .DirIcon  SwagLyricsGUI.desktop
SwagLyricsGUI/: App.xaml  App.xaml.cs  SwagLyricsGUI.csproj  SwagLyricsGUI.sln  ViewLocator.cs  app.config
SwagLyricsGUI/Assets/Styles/: SwagLyricsTheme.xaml
SwagLyricsGUI/Bridge/: SwagLyrics_api_bridge.py  swaglyrics_api_bridge.py  swaglyrics_installer.py
SwagLyricsGUI/Events/: LyricsLoadedEventArgs.cs  NewSongEventArgs.cs
SwagLyricsGUI/Models/: BridgeManager.cs  Command.cs  Fact.cs  MathEx.cs  PrerequisitesChecker.cs  RandomFactsFetcher.cs  SwagLyricsBridge.cs  SwagLyrics_api_bridge.py  ThemeManager.cs
SwagLyricsGUI/SwagLyricsGUI/: App.axaml  Program.cs  SwagLyricsGUI.csproj
SwagLyricsGUI/SwagLyricsGUI/Models/: SwagLyricsBridge.cs  ipc_bridge.py
SwagLyricsGUI/SwagLyricsGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SwagLyricsGUI/SwagLyricsGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
SwagLyricsGUI/ViewModels/: MainWindowViewModel.cs
SwagLyricsGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SwagLyricsGUITests/: SwagLyricsGUITests.csproj
SwagLyricsGUITests/ModelsTests/: MathExTests.cs
